# litecoinj

./: AUTHORS  README.md  build.gradle  settings.gradle
core/: build.gradle  findbugs.xml
core/src/main/java/org/bitcoin/: NativeSecp256k1.java
core/src/main/java/org/bitcoinj/base/: BitcoinNetwork.java  DefaultAddressParser.java  LegacyAddress.java  Network.java  ScriptType.java  SegwitAddress.java
core/src/main/java/org/bitcoinj/core/: Address.java  Block.java  CheckpointManager.java  ECKey.java  LegacyAddress.java  NetworkParameters.java  Peer.java  PeerGroup.java  Transaction.java  TransactionOutPoint.java  Utils.java  VersionMessage.java
core/src/main/java/org/bitcoinj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DeterministicKey.java  ECKey.java  HDPath.java
core/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  BitcoinNetworkParams.java  MainNetParams.java  RegTestParams.java  SigNetParams.java  TestNet3Params.java  UnitTestParams.java
core/src/main/java/org/bitcoinj/script/: Script.java  ScriptBuilder.java
core/src/main/java/org/bitcoinj/signers/: LocalTransactionSigner.java
core/src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java  MemoryFullPrunedBlockStore.java
core/src/main/java/org/bitcoinj/testing/: MockAltNetwork.java  MockAltNetworkParams.java
core/src/main/java/org/bitcoinj/utils/: MonetaryFormat.java
core/src/main/java/org/bitcoinj/wallet/: DefaultKeyChainFactory.java  DeterministicKeyChain.java  KeyChainGroup.java  KeyChainGroupStructure.java  MarriedKeyChain.java  NestedSegwitKeyChain.java  Protos.java  RedeemData.java  Wallet.java
core/src/main/java/org/litecoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
core/src/main/java/org/litecoin/crawler/: PeerSeedProtos.java
core/src/main/java/org/litecoinj/base/: Address.java  AddressParser.java  Base58.java  Bech32.java  BitcoinNetwork.java  Coin.java  DefaultAddressParser.java  LegacyAddress.java  Monetary.java  Network.java  ScriptType.java  SegwitAddress.java  (+3 more)
core/src/main/proto/: paymentrequest.proto  peerseeds.proto  wallet.proto
core/src/main/resources/: org.bitcoin.production.checkpoints.txt  org.litecoin.production.checkpoints.txt  org.litecoin.test.checkpoints.txt
examples/: build.gradle
examples/src/main/javascript/: demo.js  forwarding.js  payprotocol.js
examples/src/main/python/: forwarding.py
integration-test/: build.gradle
tools/: build.gradle
wallettemplate/: build.gradle
wallettemplate/src/main/java/: JavaFx.java
wallettemplate/src/main/java/wallettemplate/: JavaFxMain.java  Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java
wallettemplate/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
wallettemplate/src/main/java/wallettemplate/utils/: BitcoinUIModel.java  KeyDerivationTasks.java
wallettemplate/src/main/resources/wallettemplate/: main.fxml
wallettool/: build.gradle
wallettool/src/main/graal/: reflect-config.json
(+528 files in other folders)
